NEW-REPORT-EASY/ADMIN/ADMINMyProfile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NEW_REPORT_EASY.ADMIN.ADMINMyProfile"
             Title="ADMINMyProfile">
    

    <StackLayout Padding="20">

        <!--DATABASE ALERT: PLS DISPLAY DATA FROM DATABASE-->

        <StackLayout>
            <Label Text="Email:" FontFamily="Roboto" FontSize="18" FontAttributes="Bold" TextColor="Black"/>
            <Label x:Name="EmailLabel" FontSize="16" TextColor="#FFFFFF"/>
        </StackLayout>

        <StackLayout>
            <Label Text="Username:" FontFamily="Roboto" FontSize="18" FontAttributes="Bold" TextColor="Black"/>
            <Label x:Name="UsernameLabel" FontSize="16" TextColor="#FFFFFF"/>
        </StackLayout>

        <StackLayout>
            <Label Text="Full Name:" FontFamily="Roboto" FontSize="18" FontAttributes="Bold" TextColor="Black"/>
            <Label x:Name="FullNameLabel" FontSize="16" TextColor="#FFFFFF"/>
        </StackLayout>

        <StackLayout>
            <Label Text="Phone Number:" FontFamily="Roboto" FontSize="18" FontAttributes="Bold" TextColor="Black"/>
            <Label x:Name="PhoneNumberLabel" FontSize="16" TextColor="#FFFFFF"/>
        </StackLayout>

        <StackLayout>
            <Label Text="Password:" FontFamily="Roboto" FontSize="18" FontAttributes="Bold" TextColor="Black"/>
            <!-- Display password as asterisks -->
            <Entry x:Name="PasswordEntry" IsPassword="true" FontSize="16" TextColor="Black" />
        </StackLayout>

        <StackLayout>
            <Label Text="IC:" FontFamily="Roboto" FontSize="18" FontAttributes="Bold" TextColor="Black"/>
            <Label x:Name="ICLabel" FontSize="16" TextColor="#FFFFFF"/>
        </StackLayout>

        <StackLayout>
            <Label Text="StaffNumber" FontFamily="Roboto" FontSize="18" FontAttributes="Bold" TextColor="Black"/>
            <Label x:Name="StaffNo" FontSize="16" TextColor="#FFFFFF"/>
        </StackLayout>

        <!-- Edit Button -->


    </StackLayout>
</ContentPage>