NEW-REPORT-EASY/MakeAReport.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NEW_REPORT_EASY.MakeAReport"
             Title="MakeAReport">
    
    <!--<VerticalStackLayout>
        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
    </VerticalStackLayout>-->

    <StackLayout Padding="20">

        <!-- Description -->
        <Label Text="Incident Description" FontFamily="Montserrat-Bold" FontAttributes="Bold" FontSize="18" TextColor="Black"/>
        <Editor Placeholder="Enter details about the incident" BackgroundColor="#F8F8F8" HeightRequest="100" Margin="0,0,0,20"/>

        <!-- Category -->
        <Label Text="Select Category" FontFamily="Montserrat-Bold" FontAttributes="Bold" FontSize="18" TextColor="Black"/>
        <Picker Title="Choose a category" TextColor="white" BackgroundColor="Black" Margin="0,0,0,20">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Accident</x:String>
                    <x:String>Crime</x:String>
                    <x:String>Environmental</x:String>
                    <x:String>Infrastructure</x:String>
                    <x:String>Other</x:String>
                </x:Array>
            </Picker.ItemsSource>
           
        </Picker>

        <!-- Location -->
        <Label Text="Incident Location" FontFamily="Montserrat-Bold" FontAttributes="Bold" FontSize="18" TextColor="Black"/>
        <StackLayout Orientation="Horizontal" Margin="0,0,0,20">
            <Entry Placeholder="Latitude" Keyboard="Numeric" BackgroundColor="#F8F8F8" TextColor="Black" WidthRequest="150"/>
            <Entry Placeholder="Longitude" Keyboard="Numeric" BackgroundColor="#F8F8F8" TextColor="Black" WidthRequest="150" Margin="10,0,0,0"/>
        </StackLayout>

        <!-- Urgency -->
        <Label Text="Select Urgency Level" FontFamily="Montserrat-Bold" FontAttributes="Bold" FontSize="18" TextColor="Black"/>
        <Picker Title="Choose urgency level" TextColor="#FFD700" BackgroundColor="Black" Margin="0,0,0,20">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>High</x:String>
                    <x:String>Medium</x:String>
                    <x:String>Low</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <!-- Media -->
        <Label Text="Attach Media (optional)" FontFamily="Montserrat-Bold" FontAttributes="Bold" FontSize="18" TextColor="Black"/>
        <Button Text="Capture Photo" BackgroundColor="white" TextColor="Black" Margin="0,0,0,20"/>
        <Button Text="Upload from Gallery" BackgroundColor="White" TextColor="Black" Margin="0,0,0,20"/>

        <!-- Submit Button -->
        <Button Text="Submit Report" FontFamily="Montserrat-Bold" BackgroundColor="#FFD700" TextColor="Black" FontAttributes="Bold" FontSize="20"/>

    </StackLayout>

</ContentPage>