NEW-REPORT-EASY/MyReports.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NEW_REPORT_EASY.MyReports"
             Title="MyReports">
    
<ScrollView>
    
    

        <StackLayout Padding="10" BackgroundColor="#FFD700">
            <!--DATABASE ALERT-->

            <!--JUST AN EXAMPLE ON HOW IT LOOKS LIKE-->
            <Label Text="Car Accident" FontFamily="Roboto" FontAttributes="Bold" FontSize="18" TextColor="Black" />
            <Label Text="12th October 2023" FontFamily="Roboto" FontSize="16" TextColor="Black" />
            <Label Text="Category: Accident" FontFamily="Roboto" FontSize="16" TextColor="Black" />
            <Label Text="Urgency Level: High" FontSize="16" TextColor="Black" />
            <!-- Add more labels for other relevant information -->
        </StackLayout>

        <!--<CollectionView x:Name="reportsCollectionView">
        
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout Padding="10" BackgroundColor="#FFD700">
                    --><!--DATABASE ALERT-->

                    <!--JUST AN EXAMPLE ON HOW IT LOOKS LIKE--><!--
                    <Label Text="Car Accident" FontAttributes="Bold" FontSize="18" TextColor="Black" />
                    <Label Text="12th October 2023" FontSize="16" TextColor="Black" />
                    <Label Text="Accident" FontSize="16" TextColor="Black" />
                    <Label Text="Urgency Level: High" FontSize="16" TextColor="Black" />
                    --><!-- Add more labels for other relevant information --><!--
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>-->

</ScrollView>
</ContentPage>